<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <title>Profil</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/79fa34a98c.js" crossorigin="anonymous"></script>
</head>
<style>
     * {
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    /*style untuk header*/ 

    #header {
        text-align: center; 
       background-image: url(Ayam_Goreng.jpg); background-position: center;
        height: 200px;
      position: relative;
   }
   .background_merah {
      position:relative;
      top: 0%;
      background-color: rgba(255, 99, 71, 1);
      height:100px;
      width:100%;
      display:flex;
      justify-content:center;
   }
   .teks {text-align:center; font-family:Arial;}
   h1 {font-size:40px; color:yellow}
   /*style untuk menu*/
   .menu {
        background-color: rgb(223, 64, 36); 
        color: yellow; 
        height: 50px; 
        vertical-align: middle; 
        margin: 10px 0px 10px 0px;
    }

    .list_menu {
        float: left; 
        margin: 0px; 
        padding: 10px; 
        width: 100%;
    }

    .list_menu li {
        padding: 10px; 
        height: auto; 
        list-style-type: none; 
        float: left; 
        border-right-width: 1px; 
        border-right-style: solid; 
        border-right-color: #eedf08; 
        width: auto; 
        text-align: center; text-decoration-color: yellow;
    }

    .list_menu li a {
        color: yellow; text-decoration: none; text-decoration-color: yellow;
    }

    .list_menu li a:hover {
        font-weight: bold; 
        color: yellow; 
        text-shadow: 0px 0px 2px #000;
    }

    .list_menu li:hover {
        background-color: #10dfee;
    }

    .dropdown {
        border: none; outline: none; background-color: inherit; text-align: center; text-decoration-color: yellow; overflow: hidden;
    }
    .dropbtn {
        border: none; color: yellow; background-color: inherit ; text-decoration-color: yellow;  font-weight: bold; text-shadow: 0px 0px 2px #000; text-align: center;
    } 

    .dropdown-content {
        display: none;
        position: absolute;
        background-color:rgb(223, 64, 36);
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: yellow;
        padding: 12px 16px;
        text-decoration: none;
         display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #10dfee;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    /*style untuk konten*/
    .konten {
        float: left; 
        width: 100%; 
        height: 500px; 
        background: rgb(238, 241, 6); 
        padding: 20px; 
        color: black;
        overflow:scroll;
    }

    h1.A1 {font-family: "monaco", monospace;
    text-align: center;
    font-size: 25px;
    width: 1200px;
    margin: auto;
    border-style: double;
    border-width: 5px;
    border-color:rgb(119, 119, 94)
    }
    h1.A1 {
        color:black;
    }
    h3 {
        font-family: "monaco", monospace;
    text-align: center;
    font-size: 25px;
    width: 1200px;
    
    }
    p.A2{font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 900px;
    margin: auto;}

    /*Style untuk footer*/
    .footer {
        clear: both; 
        background-color: rgb(117, 227, 241); 
        padding: 10px; 
        text-align: center; 
        color: black; 
        height: 100px;
    }

    /*Style untuk jam*/

    .jam-digital {
		overflow: hidden;
		width: 200px;
        height: 50px;
		margin-left: 550px ; margin-top: 10px;
		border: 10px solid  rgb(36, 201, 223);
	}

	.kotak {
		float: left;
		width: 60px;
		height: 100px; 
        margin-right: 0px;
		background-color: inherit; 
    }

    .jam-digital p {
		color: rgb(223, 64, 36);
		font-size: 20px;
		text-align: center;
		margin-top: 5px;
	}

   </style>
</head>
<body>
   <div id="header">
      <div class="background_merah">
         <div class="teks">
            <h1>Artikel</h1>
         </div>
      </div>
   </div>
   
   <div>
    <div class="menu">  <ul class="list_menu">
    <li><a href="Home.html">Home</a></li>
    <li><div class="dropdown">
    <button class="dropbtn">About 
        <i class="fa fa-caret-down"> </i>
      </button> <div class="dropdown-content">
        <a href="Profil.html">Profil</a>
        <a href="Visi_dan_Misi.html">Visi dan Misi</a>
        <a href="Sejarah.html">Sejarah</a></div></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="Registration.html">Registration</a></li>
    <li><a href="Contact.html">Contact</a></li>
    </ul> </div>
    </div>

    <div>
        <div class="konten">
            <h1 class="A1">Pentingnya Bauran Pemasaran</h1>
            <br>
            <p class="A2">Bauran pemasaran atau yang juga dikenal sebagai marketing mix merupakan segala upaya pemasaran yang menggabungkan beberapa komponen menjadi satu kesatuan agar Anda dapat memasarkan produk kepada orang yang tepat, di waktu yang tepat, dan di tempat yang tepat.

                Komponen dari marketing mix terdiri atas 4P – product, promotion, price, dan place yang umumnya digunakan untuk memasarkan produk. Sementara itu, masih ada 3P lain – people, process, dan physical evidence yang juga sering digunakan (melengkapi 4P sebelumnya) ketika memasarkan sebuah layanan/jasa. Lima alasan berikut ini akan menjelaskan mengapa marketing mix sangat penting untuk bisnis Anda.</p>

            <h3><b>Membantu Anda Membuat Bauran Pemasaran yang Kuat</b></h3>
            <p class="A2">Semua elemen P dalam marketing mix Anda harus kompatibel satu sama lain. Price harus kompatibel dengan Product, Product harus kompatibel dengan Promotion, dan seterusnya. Secara sederhana, semua elemen P dalam marketing mix harus terikat satu sama lain.

                Hasilnya, ketika Anda membuat marketing mix, itu akan menjadi rantai ikatan yang kuat, dan ikatan ini akan memandu Anda dalam membuat rantai yang lebih panjang.
                
                Setiap kali Anda akan menambahkan fitur baru atau mengubah hal-hal yang sudah ada, Anda perlu melihat gambaran secara keseluruhan. Ini akan menciptakan marketing mix yang kuat untuk produk Anda.</p>

            <h3><b>Bauran Pemasaran dapat Membantu Pengembangan Produk</b></h3>
            <p class="A2">Ketika Anda sedang berusaha mengembangkan produk yang sudah ada, ada kemungkinan Anda akan mendapatkan ide-ide baru untuk produk yang berkaitan, dan akhirnya Anda memutuskan untuk membuat varian produk baru dengan elemen bauran pemasaran yang berbeda.

                Marketing mix juga dapat membantu memberikan ide-ide baru ketika Anda sedang melakukan pengembangan produk yang benar-benar baru. 
            </p>
            <h3><b>Sebagai Panduan untuk Mengembangkan Bisnis Anda</b></h3>
            <p class="A2">Physical Evidence adalah salah satu “P” penting dalam marketing mix untuk sebuah layanan/jasa. Jika sebuah restoran atau penyedia jasa desain interior menyadari hal ini, mereka akan secara alami meningkatkan Physical Evidence bisnis mereka sehingga dapat mendatangkan lebih banyak keuntungan.

                People dan Process juga penting bagi perusahaan. Mengoptimalkan keduanya dapat berdampak pada meningkatnya kinerja perusahaan secara keseluruhan. Oleh sebab itu, marketing mix adalah panduan yang sangat baik jika Anda ingin mengembangkan bisnis.
            </p>
            <h3><b>Membantu dalam Diferensiasi Bisnis Anda</b></h3>
            <p class="A2">Ketika Anda menganalisis bauran pemasaran dari kompetitor, ada banyak perbedaan yang dapat Anda temukan. Kompetitor Anda mungkin memiliki Promotion yang buruk, dan dengan menganalisisnya, Anda dapat membuat Promotion yang lebih baik untuk produk Anda sendiri.

                Kompetitor juga mungkin memiliki Product yang buruk, atau Process yang buruk, atau juga People yang salah. Anda dapat mengambil pelajaran dari sini, dan meningkatkan apa yang Anda miliki. Ini memberikan Anda bauran pemasaran yang lebih baik, sehingga Anda memiliki keunggulan yang kompetitif di pasar.
            </p>
            <h3><b>Membantu Anda Menjadi Lebih Dinamis</b></h3>
            <p class="A2">Sebuah perusahaan yang dipersiapkan dengan baik akan jauh lebih siap ketika harus menghadapi “bencana”. Ketika mengalami kondisi bisnis yang buruk, Anda harus siap untuk memberikan respon yang cepat dan tepat. 

                Kondisi semacam ini mengharuskan Anda bersifat dinamis sehingga penting bagi Anda untuk memahami seluruh elemen dari bauran pemasaran (4P+3P).
            </p>
        </div>
        </div>

        <div>
            <div class="footer">
                Copyright @2023 | Top Fried Chicken
                <div class="jam-digital">
                    <div class="kotak">
                        <p id="jam"></p>
                    </div>
                    <div class="kotak">
                        <p id="menit"></p>
                    </div>
                    <div class="kotak">
                        <p id="detik"></p>
                    </div> </div>
                    <script>
                        window.setTimeout("waktu()", 1000);
                     
                        function waktu() {
                            var waktu = new Date();
                            setTimeout("waktu()", 1000);
                            document.getElementById("jam").innerHTML = waktu.getHours();
                            document.getElementById("menit").innerHTML = waktu.getMinutes();
                            document.getElementById("detik").innerHTML = waktu.getSeconds();
                        }
                    </script>
            </div>
        </div>
</body>
</html>