<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <title>Profil</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/79fa34a98c.js" crossorigin="anonymous"></script>
</head>
<style>
     * {
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    /*style untuk header*/ 

    #header {
        text-align: center; 
       background-image: url(Ayam_Goreng.jpg); background-position: center;
        height: 200px;
      position: relative;
   }
   .background_merah {
      position:relative;
      top: 0%;
      background-color: rgba(255, 99, 71, 1);
      height:100px;
      width:100%;
      display:flex;
      justify-content:center;
   }
   .teks {text-align:center; font-family:Arial;}
   h1 {font-size:40px; color:yellow}
   /*style untuk menu*/
   .menu {
        background-color: rgb(223, 64, 36); 
        color: yellow; 
        height: 50px; 
        vertical-align: middle; 
        margin: 10px 0px 10px 0px;
    }

    .list_menu {
        float: left; 
        margin: 0px; 
        padding: 10px; 
        width: 100%;
    }

    .list_menu li {
        padding: 10px; 
        height: auto; 
        list-style-type: none; 
        float: left; 
        border-right-width: 1px; 
        border-right-style: solid; 
        border-right-color: #eedf08; 
        width: auto; 
        text-align: center; text-decoration-color: yellow;
    }

    .list_menu li a {
        color: yellow; text-decoration: none; text-decoration-color: yellow;
    }

    .list_menu li a:hover {
        font-weight: bold; 
        color: yellow; 
        text-shadow: 0px 0px 2px #000;
    }

    .list_menu li:hover {
        background-color: #10dfee;
    }

    .dropdown {
        border: none; outline: none; background-color: inherit; text-align: center; text-decoration-color: yellow; overflow: hidden;
    }
    .dropbtn {
        border: none; color: yellow; background-color: inherit ; text-decoration-color: yellow;  font-weight: bold; text-shadow: 0px 0px 2px #000; text-align: center;
    } 

    .dropdown-content {
        display: none;
        position: absolute;
        background-color:rgb(223, 64, 36);
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: yellow;
        padding: 12px 16px;
        text-decoration: none;
         display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #10dfee;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    /*style untuk konten*/
    .konten {
        float: left; 
        width: 100%; 
        height: 500px; 
        background: rgb(238, 241, 6); 
        padding: 20px; 
        color: black;
        overflow:scroll;
    }

    h1.A1 {font-family: "monaco", monospace;
    text-align: center;
    font-size: 25px;
    width: 1200px;
    margin: auto;
    border-style: double;
    border-width: 5px;
    border-color:rgb(119, 119, 94)
    }
    h1.A1 {
        color:black;
    }
    h3 {
        font-family: "monaco", monospace;
    text-align: center;
    font-size: 25px;
    width: 1200px;
    
    }
    p.A2{font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 900px;
    margin: auto;}

    img {
        margin-left: 20%;
    }

    /*Style untuk footer*/
    .footer {
        clear: both; 
        background-color: rgb(117, 227, 241); 
        padding: 10px; 
        text-align: center; 
        color: black; 
        height: 100px;
    }

    /*Style untuk jam*/

    .jam-digital {
		overflow: hidden;
		width: 200px;
        height: 50px;
		margin-left: 550px ; margin-top: 10px;
		border: 10px solid  rgb(36, 201, 223);
	}

	.kotak {
		float: left;
		width: 60px;
		height: 100px; 
        margin-right: 0px;
		background-color: inherit; 
    }

    .jam-digital p {
		color: rgb(223, 64, 36);
		font-size: 20px;
		text-align: center;
		margin-top: 5px;
	}

   </style>
</head>
<body>
   <div id="header">
      <div class="background_merah">
         <div class="teks">
            <h1>Artikel</h1>
         </div>
      </div>
   </div>
   
   <div>
    <div class="menu">  <ul class="list_menu">
    <li><a href="Home.html">Home</a></li>
    <li><div class="dropdown">
    <button class="dropbtn">About 
        <i class="fa fa-caret-down"> </i>
      </button> <div class="dropdown-content">
        <a href="Profil.html">Profil</a>
        <a href="Visi_dan_Misi.html">Visi dan Misi</a>
        <a href="Sejarah.html">Sejarah</a></div></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="Registration.html">Registration</a></li>
    <li><a href="Contact.html">Contact</a></li>
    </ul> </div>
    </div>

    <div>
        <div class="konten">
            <h1 class="A1">4 Negara Ini Punya Olahan Fried Chicken yang Unik yang Unik</h1>
           
            <p class="A2">Di Indonesia, istilah fried chicken biasanya mengacu ke ayam goreng American Style dengan balutan tepung gurih renyah. Padahal fried chicken alias ayam goreng adalah menu yang bisa kamu temukan hampir di setiap negara di seluruh dunia.
                Uniknya, setiap negara punya ciri khas masing-masing dalam mengolah ayam goreng. Mulai dari rempah hingga saus yang disajikan bersama ayam, seperti empat negara di bawah ini.</p>

            <h3><b>Korea Selatan, yangnyeom chicken</b></h3>
            <img src="Ayam_yangyeom.jpg">
            <p class="A2">Kamu pasti suka ngiler kalau makanan satu ini gak sengaja lewat di salah satu adegan dalam drama Korea. Selain kimchi, ayam goreng jadi salah satu makanan utama paling populer di sana.

                Korea Selatan bahkan dicap sebagai negara dengan ayam goreng paling enak di dunia, karena tekstur daging ayam yang empuk dan juicy berbalut tepung renyah.
                
                Selain ayam original, Korea Selatan terkenal dengan yangnyeom chicken yakni ayam renyah yang dibalut saus gochujang berwarna merah. Rasanya kebanyakan manis, gurih, dan sangat pedas. </p> <br>

            <h3><b>Jepang, nankotsu karaage</b></h3>
            <img src="Ayam_nankotsu.jpg">
            <p class="A2">Di Jepang, karaage mengacu pada sesuatu yang dibalut tepung tipis, kemudian digoreng. Sedangkan, nankotsu karaage berupa olahan ayam goreng yang paling umum ditemui di Jepang.

                Biasanya daging ayam dimarinasi dalam bumbu kecap asin, bawang putih, cuka beras, dan jahe. Setelah itu, dilumuri tepung beras tipis-tipis, baru digoreng hingga kering.
            </p> <br>

            <h3><b>Thailand, gai tod</b></h3>
             <img src="Ayam_gai.jpg">
            <p class="A2">Gai tod sekilas mirip dengan ayam goreng bumbu ungkep di Indonesia. Bedanya, daging ayam dimarinasi selama sehari dengan campuran saus tiram, bawang putih, lada putih, dan daun ketumbar. Keesokannya, ayam baru digoreng selama 10-15 menit hingga kulitnya kering.
            </p> <br>
            <h3><b>Singapura, har cheong gai</b></h3>
            <img src="Ayam_terasi.jpg">
            <p class="A2">Har cheong gai alias ayam goreng pasta udang merupakan salah satu family food paling populer di Singapura. Mereka mengolah sayap ayam dengan balutan tepung yang sudah dicampur pasta fermentasi udang (har cheong). Mungkin kalau di Indonesia pasta ini mirip terasi udang dengan aroma khas.
            </p>

        </div>
        </div>

        <div>
            <div class="footer">
                Copyright @2023 | Top Fried Chicken
                <div class="jam-digital">
                    <div class="kotak">
                        <p id="jam"></p>
                    </div>
                    <div class="kotak">
                        <p id="menit"></p>
                    </div>
                    <div class="kotak">
                        <p id="detik"></p>
                    </div> </div>
                    <script>
                        window.setTimeout("waktu()", 1000);
                     
                        function waktu() {
                            var waktu = new Date();
                            setTimeout("waktu()", 1000);
                            document.getElementById("jam").innerHTML = waktu.getHours();
                            document.getElementById("menit").innerHTML = waktu.getMinutes();
                            document.getElementById("detik").innerHTML = waktu.getSeconds();
                        }
                    </script>
            </div>
        </div>
</body>
</html>