<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/b399835769.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .mySlides { 
        display: none
    }
    
    img {
        vertical-align: middle; 
    } 

    /*Style untuk header*/
    .wraper {
        margin: 20px 20px 20px 20px;
    }

    /*Style untuk Slideshow*/

    .slideshow-container {
        max-width: 500px;
        max-height: 500px;
         position: relative;
         margin: auto; 
    }
    .prev, .next {
      cursor: pointer;
     position: absolute;
     top: 50%;
     width: auto;
     padding: 16px;
     margin-top: -22px;
     color: white;
     font-weight: bold;
     font-size: 18px;
     transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
     user-select: none;
    }

    .next {
         right: 0;
         border-radius: 3px 0 0 3px;
    }
    .prev {
        left: 0; 
        border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover {
         background-color: rgba(0,0,0,0.8);
    }

    .text {
         color: #f2f2f2;
         font-size: 15px;
         padding: 8px 12px;
         position: absolute;
         bottom: 8px;
         width: 100%;
         text-align: center;
    }

    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
         padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
         margin: 0 2px;
          background-color: #bbb;
         border-radius: 50%;
         display: inline-block;
         transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
         background-color: #717171;
    }

    .fade {
        animation-name: fade;
         animation-duration: 1.5s;
    }

    @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }

    @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
    }

    /*Style untuk header*/
    
    .kepala {
        text-align: center; 
       background-image: url(Ayam_Goreng.jpg);
        height: 500px;
    }

    .menu {
        background-color: rgb(223, 64, 36); 
        color: yellow; 
        height: 50px; 
        vertical-align: middle; 
        margin: 10px 0px 10px 0px;
    }

    .list_menu {
        float: left; 
        margin: 0px; 
        padding: 10px; 
        width: 100%;
    }

    .list_menu li {
        padding: 10px; 
        height: auto; 
        list-style-type: none; 
        float: left; 
        border-right-width: 1px; 
        border-right-style: solid; 
        border-right-color: #eedf08; 
        width: auto; 
        text-align: center; text-decoration-color: yellow;
    }

    .list_menu li a {
        color: yellow; text-decoration: none; text-decoration-color: yellow;
    }

    .list_menu li a:hover {
        font-weight: bold; 
        color: yellow; 
        text-shadow: 0px 0px 2px #000;
    }

    .list_menu li:hover {
        background-color: #10dfee;
    }

    .dropdown {
        border: none; outline: none; background-color: inherit; text-align: center; text-decoration-color: yellow; overflow: hidden;
    }
    .dropbtn {
        border: none; color: yellow; background-color: inherit ; text-decoration-color: yellow;  font-weight: bold; text-shadow: 0px 0px 2px #000; text-align: center;
    } 

    .dropdown-content {
        display: none;
        position: absolute;
        background-color:rgb(223, 64, 36);
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: yellow;
        padding: 12px 16px;
        text-decoration: none;
         display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #10dfee;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    /*Style untuk sidebar*/
    .sisikiri {
        float: left; 
        width: 20%; 
        height: 600px; 
        background: rgb(238, 241, 6); 
        padding: 20px; 
        color: black;
        overflow:scroll;
    }
    /*Style untuk list pada sidebar*/
    .sisikiri ul {
        list-style-type: none; 
        padding: 0;
    }

    /*Style untuk link pada sidebar*/
    .sisikiri a {
        color: yellow;
    }
    .sisikiri p {
        text-align: justify;
    }

    h2.A {
        margin-top: 0px;
    }
    p.A1 {
        margin-top: 0px;
        margin-bottom: 0px; 
    }
    h2.A2 {
        margin-top: 0px; margin-bottom: 0px; 
    }
    /*Style untuk jam*/

    .jam-digital {
		overflow: hidden;
		width: 200px;
        height: 100px;
		margin-right: 0px ;
		border: 10px solid  rgb(223, 64, 36);
	}

	.kotak {
		float: left;
		width: 60px;
		height: 100px;
        margin-right: 0px;
		background-color: inherit;
    }

    .jam-digital p {
		color: rgb(223, 64, 36);
		font-size: 36px;
		text-align: center;
		margin-top: 20px;
	}

    /*Style untuk konten*/
    .background {
        float: left;
        padding: 1px; 
        width: 80%; 
        height: 600px; overflow: scroll;
    background: url(Ayam_Goreng.jpg) repeat;
    border: 2px solid black; 
  }
  
  .transbox {
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.8;
    width: 1000px;
   height: 40px;
  }
  
  .transbox p {
    text-align: center;
    margin: 1%;
    font-weight: bold; 
    color: #000000;
  }
  .pengumuman { 
    background-color: #eee; 
  color: #444;
  padding: 90px;
  width: 100%;
  border: none; 
  text-align: left;
  outline: none;
  font-size: 15px; font-weight: bold;
  }

  .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 90px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px; font-weight: bold;
  transition: 0.4s; opacity: 0.9;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
a.fa-brands
   {
    padding: 20px; 
  font-size: 30px; 
  width: 50px;
  text-align: center;
  text-decoration: none; 
}
a.fa-brands {
    color: red; 
}

    /*Style untuk footer*/
    .kaki {
        clear: both; 
        background-color: rgb(117, 227, 241); 
        padding: 10px; 
        text-align: center; 
        color: black; 
        height: 100px;
    }
  
</style>
<body>
    <div>
            
                <div> 
                    <div class="kepala">
                        <div class="slideshow-container">

                        <div class="mySlides fade">
                          <div class="numbertext">1 / 3</div>
                          <img src="Gambar_Gerobak.jpeg" style="width:100%">
                          <div class="text">@Top Fried Chicken</div>
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="numbertext">2 / 3</div>
                          <img src="Poster_TFC.jpg" style="width:75%">
                          <div class="text">@Top Fried Chicken</div>
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="numbertext">3 / 3</div>
                          <img src="Gambar_Ayam_2.jpeg" style="width:100%">
                          <div class="text">@Top Fried Chicken</div>
                        </div>
                        
                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a>
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot" onclick="currentSlide(1)"></span> 
                          <span class="dot" onclick="currentSlide(2)"></span> 
                          <span class="dot" onclick="currentSlide(3)"></span> 
                        </div>
                        
                        <script>
                        let slideIndex = 0;
                        showSlides();
                        
                        function plusSlides(n) {
                          showSlides(slideIndex += n);
                        }
                        
                        function currentSlide(n) {
                          showSlides(slideIndex = n);
                        }
                        
                        function showSlides() {
                                let i;
                                let slides = document.getElementsByClassName("mySlides");
                                let dots = document.getElementsByClassName("dot");
                                for (i = 0; i < slides.length; i++) {
                                 slides[i].style.display = "none";  }
                                slideIndex++;
                                 if (slideIndex > slides.length) {slideIndex = 1}    
                                 for (i = 0; i < dots.length; i++) {
                                   dots[i].className = dots[i].className.replace(" active", "");
                                 }
                                 slides[slideIndex-1].style.display = "block";  
                                dots[slideIndex-1].className += " active";
                                 setTimeout(showSlides, 10000); // Change image every 10 seconds
                                }
                            </script> 
                            </div> 
                        <div class="menu">  <ul class="list_menu">
                                <li><a href="Home.html">Home</a></li>
                                <li><div class="dropdown">
                                <button class="dropbtn">About 
                                    <i class="fa fa-caret-down"> </i>
                                  </button> <div class="dropdown-content">
                                    <a href="Profil.html">Profil</a>
                                    <a href="Visi_dan_Misi.html">Visi dan Misi</a>
                                    <a href="Sejarah.html">Sejarah</a></div></li>
                                <li><a href="Gallery.html">Gallery</a></li>
                                <li><a href="Registration.html">Registration</a></li>
                                <li><a href="Contact.html">Contact</a></li>
                                </ul> 
                        </div>
                </div>

                <div>
                    <div class="sisikiri">
                    <h2 class="A"><marquee direction='left'>SELAMAT DATANG DI TOP FRIED CHICKEN</h2></marquee>
                    <p class="A1"><marquee behavior='left'>ENAK, HIGIENIS, MURAH</p></marquee> 
                    <h2 class="A2">Visi Kami</h2>
                    <p>Menjadi umkm ayam goreng yang dikenal dan dapat dijangkau oleh seluruh lapisan masyarakat</p>
                    <h2>Misi Kami</h2>
                    <ol>
                        <li>Terwujudnya harga ayam goreng yang selalu lebih terjangkau</li><br>
                        <li>Terwujudnya konsistensi cita rasa ayam goreng yang nikmat</li><br>
                        <li>Terwujudnya pembukaan cabang baru di berbagai lokasi strategis yang ada di Jabodetabek</li>
                    </ol>
                    <div class="jam-digital">
                        <div class="kotak">
                            <p id="jam"></p>
                        </div>
                        <div class="kotak">
                            <p id="menit"></p>
                        </div>
                        <div class="kotak">
                            <p id="detik"></p>
                        </div> </div>
                        <script>
                            window.setTimeout("waktu()", 1000);
                         
                            function waktu() {
                                var waktu = new Date();
                                setTimeout("waktu()", 1000);
                                document.getElementById("jam").innerHTML = waktu.getHours();
                                document.getElementById("menit").innerHTML = waktu.getMinutes();
                                document.getElementById("detik").innerHTML = waktu.getSeconds();
                            }
                        </script>
                </div>

                <div>
                    <div class="konten"> 
                        <div class="background">
                            <div class="transbox">
                              <p>Artikel Menarik Untuk Anda</p>
                            </div>
                            <button class="accordion">4 Negara ini Punya Olahan Fried Chicken Unik!</button>
                            <div class="panel">
                            <p>Di Indonesia, istilah fried chicken biasanya mengacu ke ayam goreng American Style dengan balutan tepung gurih renyah. Padahal fried chicken alias ayam goreng adalah menu yang bisa kamu temukan hampir di setiap negara di seluruh dunia. Uniknya, setiap negara punya ciri khas masing-masing dalam mengolah ayam goreng. Mulai dari rempah hingga saus yang disajikan bersama ayam, seperti tujuh negara <a href="Artikel_1.html">Baca Selengkapnya</a> </p>
                            </div>

                            <button class="accordion">Peran UMKM bagi perekonomian Indonesia</button>
                            <div class="panel">
                            <p>Peran UMKM ialah dapat menyediakan jaring pengaman untuk menjalankan kegiatan ekonomi khususnya bagi masyarakat berpenghasilan rendah. UMKM juga berperan dalam membentuk dan menyumbang produk domestik bruto <a href="Artikel_2.html">Baca Selengkapnya</a></p>
                            </div>

                            <button class="accordion">Pentingnya Bauran Pemasaran</button>
                            <div class="panel">
                             <p>Bauran pemasaran atau yang juga dikenal sebagai marketing mix merupakan segala upaya pemasaran yang menggabungkan beberapa komponen menjadi satu kesatuan agar Anda dapat memasarkan produk kepada orang yang tepat, di waktu yang tepat, dan di tempat yang tepat.<a href="Artikel_3.html">Baca Selengkapnya</a></p>
                            </div>

                            <script>
                                var acc = document.getElementsByClassName("accordion");
                                var i;

                                for (i = 0; i < acc.length; i++) {
                                 acc[i].addEventListener("click", function() {
                                this.classList.toggle("active");
                                 var panel = this.nextElementSibling;
                                  if (panel.style.display === "block") {
                                    panel.style.display = "none";
                                     } else {
                                      panel.style.display = "block";
                                       }
                                     });
                                    }
                                </script>
                                <div class="transbox">
                                    <p>Pengumuman</p>
                                    <div class="pengumuman"><a href="https://shopee.co.id/universal-link/now-food/shop/20250510?deep_and_deferred=1&shareChannel=copy_link" class="fa-brands fa-shopify"><p>Sekarang Kami Hadir Di Shopee Food</p></a></div>
                                  </div>
                        </div>
                        
                    </div>
                </div>

            <div class="kaki">
                Copyright @2023 | Top Fried Chicken     
            </div>
    </div>
</body>
</html>